<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BoxOffice Template</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <!--Vue.js CDN-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <!--Axios CDN-->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .black-bg{
        width:100%;
        height:100%;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
    }

    .white-bg{
        width:90%;
        margin: 80px auto;
        background: white;
        border-radius: 5px;
        padding: 20px 0;
    }

    .close{
        cursor:pointer;
        border: none;
        background : #6667AB;
        color: white;
        font-weight: bold;
        border-radius : 5px;
        padding: 5px 15px;
    }

    .close:hover {
        color:white;
        font-weight: bold;
        transform: scale(1.1);
        transition: all 0.5s;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="../css/dashboard.css" rel="stylesheet">
</head>

<body>
    
    <div id="app">
      <div class="black-bg" v-if="openModal==true" @click="close($event)">
        <div class="white-bg">
          <h4>영화 상세 정보</h4>
          <p>영화 상세 정보</p>
          <button class="close">닫기</button>
        </div>
      </div>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">

      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">BoxOffice</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search"
        aria-label="Search" v-model="targetDate">
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          <a class="nav-link px-3" href="#" v-on:click="searchBtn">Search!!</a>
        </div>
      </div>

    </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <span data-feather="home" class="align-text-bottom"></span>
                  날짜별 BoxOffice 순위
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

          <h2>영화순위</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">

              <div><input type="button" class="btn btn-primary" value="선택삭제" v-on:click="deleteSelectedBtn"></button>
              </div>

              <thead>
                <tr>
                  <th scope="col">CHECK</th>
                  <th scope="col">순위</th>
                  <th scope="col">포스터</th>
                  <th scope="col">영화제목</th>
                  <th scope="col">관람객수</th>
                  <th scope="col">개봉일</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr colspan="7" v-for="info in myData">
                  <td><input  type="checkbox" id="selected" v-model="selectedMovies[info.rnum-1]"></td>
                  <td>{{ info.rank }}</td>
                  <td><img v-bind:src="movieImg[info.rnum]"></td>
                  <td><a href="#" v-on:click="myModal(info.movieNm, info.movieCd)">{{ info.movieNm }}</a></td>
                  <td>{{ info.audiCnt }} </td>
                  <td>{{ info.openDt }}</td>
                  <td><button v-on:click="deleteBtn">삭제</button></td>   
                </tr>
          </div>
          </tbody>
          </table>
      </div>
      </main>
    </div>
  </div>
</div>
</body>
<!-- <b-modal id="mdfyPop"
           ref="modal"
            title="영화 세부정보"
            @show="resetModal"
            @hidden="resetModal"
            @ok="handleOk">
          <form ref="form" @submit.stop.prevent="handleSubmit" >
             <div class="modal-body" >
                 
             
             </div>
           </form>
      </b-modal> -->

<script>
  //  Vue.component('modal-cmp', {
  //   name : "App",
  //   data(){
  //     return {
  //       openModal : false
  //     }
  //   },
  //   methods : {
  //     close(event){
  //       if(event.target.classList.contains('black-bg')||event.target.classList.contains('close')){
  //         this.openModal=false;
  //       } else if (event.target.classList.contains('white-bg')){
  //         this.openModal=true;
  //       }
  //     }
  //   }}
  //  );

  // Vue.component('modal-cmp',{
  //   props : {myData : Array},
  //   templates : '<td><a href="#" v-on:click="myModal">{{ info.movieNm }}</a></td>',
  //   data : function(){
  //     return{ myDetails : []}
  //   },
 
  //       methods :{
          
  //         }
        
  // })
  new Vue({
    data: {
      targetDate: '',
      myData: [],
      movieImg: [],
      selectedMovies: [],
      myDetails : [],
      openModal : false
    },
    methods: {
      searchBtn: function () {
        axios({
          url: 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json',
          method: 'GET',
          params: {
            key: '055bf3cf9c2367e1b7a396e3ec91ab3d',
            targetDt: this.targetDate
          },
          responseType: 'json'

        }).then(response => {
          this.myData = response.data.boxOfficeResult.dailyBoxOfficeList;
          this.myData.forEach(element => {
            this.getImg(element.movieNm, element.rnum);
            // this.myModal(element.movieNm)
          }
          
          );


        }).catch(function (error) {
          console.log(error);
        });

      },

      getImg: function (query, idx) {
        axios({
          url: "https://dapi.kakao.com/v2/search/image",
          method: "GET",
          headers: {
            Authorization: "KakaoAK de12c1c5d92728df6cac1ae4d37f40e9"
          },
          params: {
            query
          },
          responseType: 'json'
        }).then(response => {
          Vue.set(this.movieImg, idx, response.data.documents[0].thumbnail_url)
        }).catch(function (error) {
          console.log(error);
          
        })
      },

      deleteBtn: function (index) {
        this.myData.splice(index, 1)

      },

      deleteSelectedBtn: function () {
        console.log(this.selectedMovies);

        this.selectedMovies.forEach((el, idx) => {
          if (el) {
            this.myData = this.myData.filter((item) => parseInt(item.rnum) - 1 !== idx)
          }
        })
      },
 
      myModal : function(movieNm, movieCd){
           

            axios({
                     url : ' http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieInfo.json',
                     method : 'GET',
                     params : {
                         key : '055bf3cf9c2367e1b7a396e3ec91ab3d',
                         movieCd: movieCd
                     },
                     responseType : 'json' 

                  }).then(response => {
                       console.log(movieNm);
                       console.log(movieCd);
                       this.myDetails = response.data.movieInfoResult.movieInfo;
                       console.log(this.myDetails);
                       this.openModal=true;
                      
                    //    this.$refs['modal'].show();
                  }).catch(function(error){
                     console.log(error);});
                     
                    
                    },
      
        close(event){
              if(event.target.classList.contains('black-bg')||event.target.classList.contains('close')){
                this.openModal=false;
              } else if (event.target.classList.contains('white-bg')){
                this.openModal=true;
              }
      }


    }
  }).$mount('#app');
</script>

</html>